# ChessAnalysis

./: pom.xml
src/main/java/: ChessAnalysisServerEndpoint.java  ChessSession.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
