<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marekjeszka</groupId>
    <artifactId>ChessAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ChessAnalysis</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <!--
                    mvn package glassfish:redeploy
                    asadmin start-domain -'-debug [domain-name]
                    -->
                    <version>2.1</version>
                    <configuration>
                        <terse>true</terse>
                        <echo>true</echo>
                        <debug>true</debug>
                        <glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
                        <user>${glassfish.user}</user>
                        <adminPassword>${glassfish.adminPassword}</adminPassword>
                        <domain>
                            <name>${glassfish.domain.name}</name>
                            <adminPort>${glassfish.domain.adminPort}</adminPort>
                        </domain>
                        <components>
                            <component>
                                <name>${project.artifactId}</name>
                                <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                            </component>
                        </components>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                <!--<url>http://ec2-54-191-126-82.us-west-2.compute.amazonaws.com:8080/manager/text</url>-->
                <!--<server>TomcatServer</server>-->
                <!--<path>/Chatroom</path>-->
                <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>